<!DOCTYPE html>
<html lang="sl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Prijava na delovno mesto | Domen Skomina</title>
    <link rel="icon" href="slike/favicon.ico" type="image/x-icon"> <!-- Use the appropriate path to your favicon -->
    <link rel="shortcut icon" href="slike/favicon.ico" type="image/x-icon"> <!-- For older browsers -->
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://fonts.cdnfonts.com/css/gill-sans-2" rel="stylesheet">
  </head>

  <body>
    <div id="loading">
      <img src="slike/load.gif" alt="Loading...">
  </div>
    <div class="container" >
      <h1>Prijava na delovno mesto</h1>
      <div class="divider"></div>
      <form id="job-application-form" method="post">
        <label>Ime in priimek *</label>
        <input type="text" id="name" placeholder="Janez Novak">
        <span class="error-message" id="name-error">Vnesite ime in priimek.</span>

        <label>E-mail *</label>
        <input type="email" id="email" placeholder="janez.novak@gmail.com">
        <span class="error-message" id="email-error"
          >Vnesite veljaven e-mail naslov.</span
        >

        <label>Telefonska številka *</label>
        <input type="text" id="phone" placeholder="051-838-398">
        <span class="error-message" id="phone-error"
          >Vnesite veljavno telefonsko številko.</span
        >

        <label>Ulica in hišna številka *</label>
        <input type="text" id="address" placeholder="Slovenska ulica 12">
        <span class="error-message" id="address-error">Polje je obvezno.</span>

        <label>Poštna številka *</label>
        <input type="text" id="postal-code" placeholder="1000">
        <span class="error-message" id="postal-code-error"
          >Vnesite veljavno poštno številko.</span
        >

        <label>Kraj *</label>
        <input type="text" id="city" placeholder="Ljubljana">
        <span class="error-message" id="city-error">Polje je obvezno.</span>

        <label>Datum rojstva *</label>
        <input type="date" id="dob" class="dates">
        <span class="error-message" id="dob-error"
          >Vnesite veljaven datum rojstva.</span
        >

        <label>Stopnja izobrazbe *</label>
        <select id="education-level" class="options">
          <option value="">--Prosim izberite--</option>
          <option value="1">I. nedokončana osnovna šola</option>
          <option value="2">II. končana osnovna šola</option>
          <option value="3">III. nižje poklicno izobraževanje (2-letno)</option>
          <option value="4">IV. srednje poklicno izobraževanje (3-letno)</option>
          <option value="5">V. gimnazijsko, srednje poklicno-tehniško izobraževanje, srednje tehniško oziroma drugo izobraževanje</option>
          <option value="6">VI./1 Višješolski program (do 1994), višješolski strokovni program</option>
          <option value="7">VI./2 specializacija po višješolskem programu, visokošolski strokovni program /visokošolski strokovni in univerzitetni program (1. bolonjska stopnja)</option>
          <option value="8">VII. specializacija po visokošolskem strokovnem programu, univerzitetni program (magisterij stroke, 2. bolonjska stopnja)</option>
          <option value="9">VIII./1 specializacija po univerzitetnem programu, magisterij znanosti</option>
          <option value="10">VIII./3 doktorat znanosti (doktorat znanosti, 3. bolonjska stopnja)</option>
        </select>
        <span class="error-message" id="education-level-error"
          >Izberite stopnjo izobrazbe.</span
        >

        <label>Smer izobrazbe *</label>
        <input
          type="text"
          id="study-field"
          placeholder="Tehnik računalništva"
        >
        <span class="error-message" id="study-field-error"
          >Polje je obvezno.</span
        >

        <label>Računalniška znanja *</label>
        <input
          type="text"
          id="computer-skills"
          placeholder="HTML, CSS, JavaScript, Java, SQL ..."
        >
        <span class="error-message" id="computer-skills-error"
          >Polje je obvezno.</span
        >

        <label>Druga znanja *</label>
        <input
          type="text"
          id="other-skills"
          placeholder="Borzno posredovanje, oblikovanje ..."
        >
        <span class="error-message" id="other-skills-error"
          >Polje je obvezno.</span
        >

        <label id="cb">Leto ali več izkušenj na področju *</label>
        <div class="checkboxes">
          <div class="checkbox-item">
            <input
              type="checkbox"
              id="admin"
              name="experience"
              onclick="handleExperienceSelection()"
            >
            <label for="admin" class="combo">Administracija</label>
          </div>
          <div class="checkbox-item">
            <input
              type="checkbox"
              id="accounting"
              name="experience"
              onclick="handleExperienceSelection()"
            >
            <label for="accounting" class="combo">Računovodstvo</label>
          </div>
          <div class="checkbox-item">
            <input
              type="checkbox"
              id="management"
              name="experience"
              onclick="handleExperienceSelection()"
            >
            <label for="management" class="combo">Upravljanje tveganj</label>
          </div>
          <div class="checkbox-item">
            <input
              type="checkbox"
              id="leadership"
              name="experience"
              onclick="handleExperienceSelection()"
            >
            <label for="leadership" class="combo">Vodenje</label>
          </div>
          <div class="checkbox-item">
            <input
              type="checkbox"
              id="commercial"
              name="experience"
              onclick="handleExperienceSelection()"
            >
            <label for="commercial" class="combo">Komerciala</label>
          </div>
          <div class="checkbox-item">
            <input
              type="checkbox"
              id="procurement"
              name="experience"
              onclick="handleExperienceSelection()"
            >
            <label for="procurement" class="combo">Nabava</label>
          </div>
          <div class="checkbox-item">
            <input
              type="checkbox"
              id="sales"
              name="experience"
              onclick="handleExperienceSelection()"
            >
            <label for="sales" class="combo">Prodaja</label>
          </div>
          <div class="checkbox-item">
            <input
              type="checkbox"
              id="project"
              name="experience"
              onclick="handleExperienceSelection()"
            >
            <label for="project" class="combo">Projektno delo</label>
          </div>
          <div class="checkbox-item">
            <input
              type="checkbox"
              id="law"
              name="experience"
              onclick="handleExperienceSelection()"
            >
            <label for="law" class="combo">Pravo</label>
          </div>
          <div class="checkbox-item">
            <input
              type="checkbox"
              id="hr"
              name="experience"
              onclick="handleExperienceSelection()"
            >
            <label for="hr" class="combo">Ravnanje s človeškimi viri</label>
          </div>
          <div class="checkbox-item">
            <input
              type="checkbox"
              id="marketing"
              name="experience"
              onclick="handleExperienceSelection()"
            >
            <label for="marketing" class="combo">Marketing</label>
          </div>
          <div class="checkbox-item">
            <input
              type="checkbox"
              id="it"
              name="experience"
              onclick="handleExperienceSelection()"
            >
            <label for="it" class="combo">Informatika</label>
          </div>
          <div class="checkbox-item">
            <input
              type="checkbox"
              id="finance"
              name="experience"
              onclick="handleExperienceSelection()"
            >
            <label for="finance" class="combo">Finance</label>
          </div>
          <div class="checkbox-item">
            <input
              type="checkbox"
              id="analytics"
              name="experience"
              onclick="handleExperienceSelection()"
            >
            <label for="analytics" class="combo">Analitika</label>
          </div>
          <div class="checkbox-item">
            <input
              type="checkbox"
              id="logistics"
              name="experience"
              onclick="handleExperienceSelection()"
            >
            <label for="logistics" class="combo">Logistika</label>
          </div>
          <div class="checkbox-item">
            <input
              type="checkbox"
              id="warehouse"
              name="experience"
              onclick="handleExperienceSelection()"
            >
            <label for="warehouse" class="combo">Delo v skladišču</label>
          </div>
          <div class="checkbox-item">
            <input
              type="checkbox"
              id="assembly"
              name="experience"
              onclick="handleExperienceSelection()"
            >
            <label for="assembly" class="combo">Montaža</label>
          </div>
          <div class="checkbox-item">
            <input
              type="checkbox"
              id="service"
              name="experience"
              onclick="handleExperienceSelection()"
            >
            <label for="service" class="combo">Servis</label>
          </div>
          <div class="checkbox-item">
            <input
              type="checkbox"
              id="delivery"
              name="experience"
              onclick="handleExperienceSelection()"
            >
            <label for="delivery" class="combo">Dostava</label>
          </div>
          <div class="checkbox-item">
            <input
              type="checkbox"
              id="no-experience"
              name="experience"
              onclick="handleNoExperienceSelection()"
            >
            <label for="no-experience" class="combo">Nimam izkušenj</label>
          </div>
        </div>
        <span class="error-message" id="experience-error"
          >Izbrati morate vsaj eno polje.</span
        >

        <label>Vozniško dovoljenje *</label>
        <div id="drivers-license">
          <div>
            <input
              type="radio"
              id="drivers-license-yes"
              name="drivers-license"
              value="yes"
            >
            <label for="drivers-license-yes" class="radio">DA</label>
          </div>
          <div>
            <input
              type="radio"
              id="drivers-license-no"
              name="drivers-license"
              value="no"
            >
            <label for="drivers-license-no" class="radio">NE</label>
          </div>
        </div>
        <span class="error-message" id="drivers-license-error"
          >Izberite polje.</span
        >

        <label>Znanje angleškega jezika *</label>
        <select id="english" class="options">
          <option value="">--Prosim izberite--</option>
          <option value="none">Ne znam</option>
          <option value="a1">A1</option>
          <option value="a2">A2</option>
          <option value="b1">B1</option>
          <option value="b2">B2</option>
          <option value="c1">C1</option>
          <option value="c2">C2</option>
          <option value="main">Materni jezik</option>
        </select>
        <span class="error-message" id="english-error"
          >Izberite ustrezno stopnjo znanja.</span
        >

        <label>Znanje italijanskega jezika *</label>
        <select id="italian" class="options">
          <option value="">--Prosim izberite--</option>
          <option value="none">Ne znam</option>
          <option value="a1">A1</option>
          <option value="a2">A2</option>
          <option value="b1">B1</option>
          <option value="b2">B2</option>
          <option value="c1">C1</option>
          <option value="c2">C2</option>
          <option value="main">Materni jezik</option>
        </select>
        <span class="error-message" id="italian-error"
          >Izberite ustrezno stopnjo znanja.</span
        >

        <label>Začetek dela *</label>
        <input type="date" id="start-date" class="dates">
        <span class="error-message" id="start-date-error"
          >Vnesite veljaven datum začetka dela.</span
        >

        <label>Zaposlitveni status *</label>
        <select id="status" class="options">
          <option value="">--Prosim izberite--</option>
          <option value="employed">Zaposlen</option>
          <option value="self-employed">Samozaposlen</option>
          <option value="unemployed">Nezaposlen</option>
          <option value="student">Študent</option>
        </select>
        <span class="error-message" id="status-error"
          >Izberite ustrezen zaposlitveni status.</span
        >

        <label>Naloži življenjepis *</label>
        <input type="file" id="file-upload" accept=".doc,.docx,.pdf">
        <span class="error-message" id="file-upload-error"
          >Naložite življenjepis.</span
        >

        <div class="checkbox">
          <input type="checkbox" id="privacy">
          <label for="privacy"
            >Prebral sem in se strinjam s
            <a
              href="https://jjspa.si/politika-zasebnosti/"
              target="_blank"
              >politiko zasebnosti</a
            ></label
          >
        </div>
        <span class="error-message" id="privacy-error"
          >S politiko zasebnosti se morate strinjati za nadaljevanje.
        </span>

        <button type="submit">POŠLJI</button>
      </form>
      <!-- Scroll to Top Button -->
        <a href="#" id="scrollToTop" class="scroll-to-top">&#9757;</a>
    </div>
    <script src="script.js"></script>
  </body>
  <footer>
    Vse pravice pridržane. Copyright 2024 © Domen Skomina.
  </footer>
</html>